# ---------
# GRAYLOG ENV
# ---------

# encrypt:hash
# ./scripts/rotatekey.sh
GRAYLOG_PASSWORD_SECRET=<<HASH>>

# auth:root user
# ./scripts/shasum.sh
GRAYLOG_ROOT_USERNAME=gladmin
GRAYLOG_ROOT_PASSWORD_SHA2=<<HASH>>
GRAYLOG_ROOT_EMAIL=<<EMAIL_ADDR>>

# auth:mongodb provider
GRAYLOG_MONGODB_URI=mongodb://graylog:<<DB_PASS>>@mongodb:27017/graylog

# auth:elasticsearch
#GRAYLOG_ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# configs
GRAYLOG_ROOT_TIMEZONE=America/Toronto
GRAYLOG_ROTATION_STRATEGY=count
