# DO NOT USE FILE
# Example keys to edit in your production graylog.conf deployment

password_secret = << 96_char_token >>

root_username = << admin_user >>
root_password_sha2 = << shasum >>
root_email = << consulting@quant.one >>

# CEST: New York / Toronto
root_timezone = America/Atikokan
